# Environment selection
ENV_NAME=dev

# Google AI Configuration (minimal - secrets only)
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyDegd7meexPEbv4AolB7C7mFcM10dPyF6w

# GOOGLE_CLOUD_PROJECT=luissala-vertex-sandbox
# GOOGLE_GENAI_USE_VERTEXAI=1
# GOOGLE_CLOUD_LOCATION=us-central1